{
  "name": "pumppro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:client": "npm run lint --prefix pumppro-client",
    "lint:server": "npm run lint --prefix pumppro-server",
    "test:client": "npm run test --prefix pumppro-client",
    "test:server": "npm run test --prefix pumppro-server",
    "clean:dist": "rimraf pumppro-client/dist && rimraf dist pumppro-server/dist",
    "copy:client-to-server": "cpr pumppro-client/dist pumppro-server/dist -f",
    "build:client": "npm run build --prefix pumppro-client",
    "build:server": "npm run build --prefix pumppro-server",
    "lint:sequential": "npm run lint:server && npm run lint:client",
    "test:sequential": "npm run test:server && npm run test:client",
    "build:sequential": "npm run build:client && npm run build:server",
    "lint": "concurrently \"npm:lint:*\"",
    "test": "concurrently \"npm:test:*\"",
    "build": "concurrently \"npm:build:*\"",
    "build:integrated": "npm run clean:dist && npm run build:client && npm run copy:client-to-server",
    "ci:validate": "npm run lint && npm run test:sequential",
    "ci:full": "npm run ci:validate && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SakaRicky/pumppro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SakaRicky/pumppro/issues"
  },
  "homepage": "https://github.com/SakaRicky/pumppro#readme",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cpr": "^3.0.1",
    "rimraf": "^6.0.1"
  }
}
